WPF_Calc/Views/MainWindow.xaml

<Window x:Class="WPF_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions> 
        <UniformGrid Rows="6" Columns="4" Grid.Row="2">
            <Button Content="%" Margin="1" Click="Button_Click_Action" Grid.Row="2" Style="{StaticResource DarkButton}"/>
            <Button Content="CE" Margin="1" Click="Button_Click_ClearEnter" Grid.Row="2" Style="{StaticResource DarkButton}"/>
            <Button Content="C" Margin="1" Click="Button_Click_Clear" Grid.Row="2" Style="{StaticResource DarkButton}"/>
            <Button Content="←" Margin="1" Click="Button_Click_Back" Grid.Row="2" Style="{StaticResource DarkButton}"/>
            <Button Content="1/x" Margin="1" Click="Button_Click_Action" Grid.Row="2" Style="{StaticResource DarkButton}"/>
            <Button Content="x²" Margin="1" Click="Button_Click_Action" Grid.Row="2" Style="{StaticResource DarkButton}"/>
            <Button Content="√" Margin="1" Click="Button_Click_Action" Grid.Row="2" Style="{StaticResource DarkButton}"/>
            <Button Content="÷" Margin="1" Click="Button_Click_Oper" Grid.Row="2" Style="{StaticResource DarkButton}"/>
            <Button Content="7" Margin="1" Click="Button_Click" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="8" Margin="1" Click="Button_Click" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="9" Margin="1" Click="Button_Click" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="x" Margin="1" Click="Button_Click_Oper" Grid.Row="2" Style="{StaticResource DarkButton}"/>
            <Button Content="4" Margin="1" Click="Button_Click" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="5" Margin="1" Click="Button_Click" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="6" Margin="1" Click="Button_Click" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="-" Margin="1" Click="Button_Click_Oper" Grid.Row="2" Style="{StaticResource DarkButton}"/>
            <Button Content="1" Margin="1" Click="Button_Click" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="2" Margin="1" Click="Button_Click" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="3" Margin="1" Click="Button_Click" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="+" Margin="1" Click="Button_Click_Oper" Grid.Row="2" Style="{StaticResource DarkButton}"/>
            <Button Content="±" Margin="1" Click="Button_Click_Action" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="0" Margin="1" Click="Button_Click" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="," Margin="1" Click="Button_Click" Grid.Row="2" Style="{StaticResource Button}"/>
            <Button Content="=" Margin="1" Click="Button_Click_Ravno" Grid.Row="2" Style="{StaticResource DarkButton}"/>
        </UniformGrid>
        <TextBlock x:Name="textBlock1" Text="" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" Grid.Row="0" />
        <TextBlock x:Name="textBlock2" Text="0" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" Grid.Row="1" />
    </Grid>
</Window>
